INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("São Paulo/SP", "Rio de janeiro/RJ" ,"Brazil" , "RJ" , 0.9 , 1500.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Mêrces/MG", "São Paulo/SP" ,"Brazil" , "SP" , 1 , 750.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Rio branco/AC", "Amazonias/AM" ,"Brazil" , "AM" , 1 , 150.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Rio de janeiro/RJ", "Japão/JP" ,"Japan" , "JP" , 0.6 , 1750.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("São Paulo/SP", "Estados Unidos/US" ,"United States" , "TX" , 0.15 , 2100.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Acre/AC", "Estados Undidos/US" ,"United States" , "TX" , 0.2 , 500.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Bahia/BA", "Rio de janeiro/RJ" ,"Brazil" , "BA" , 1 , 500.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Portugal/PT", "Rio de janeiro/RJ" ,"Portugal" , "PR" , 0.90 , 850.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Paraíba/PR", "São Paulo/RJ" ,"Brazil" , "SP" , 0.95 , 300.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Alemanha/DE", "São Paulo/SP" ,"Germany" , "KO" , 0.25 , 2500.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Espanha/ES", "Rio de janeiro/RJ" ,"Spain" , "TT" , 0.95 , 1340.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Africa do sul/ZA", "Rio de janeiro/RJ" ,"Brazil" , "ZA" , 0.95 , 3040.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Angola/AN", "Rio de janeiro/RJ" ,"Angola" , "AN" , 0.85 , 500.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Nova york/US", "Acre/AC" ,"United State" , "US" , 0.95 , 1030.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Berlim/KE", "Rio de janeiro/RJ" ,"Germany" , "SP" , 0.75 , 2000.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Moscou/RU", "Rio de janeiro/RJ" ,"Russian" , "RU" , 0.5 , 1750.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Kieve/UC", "Rio de janeiro/RJ" ,"Ucraion" , "KI" , 0.8 , 2000.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Brasilia/BR", "Rio de janeiro/RJ" ,"Brazil" , "BR" , 1 , 150.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Brasilia/BR", "São Paulo" ,"Brazil" , "BR" , 1 , 750.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Brasilia/BR", "Rio branco/AC" ,"Brazil" , "BR" , 0.9 , 700.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Brasilia/BR", "Curitiba/PR" ,"Brazil" , "BR" , 1 , 600.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Brasilia/BR", "Florianopolis/SC" ,"Brazil" , "BR" , 1 , 600.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Brasilia/BR", "Rio de janeiro/RJ" ,"Brazil" , "SP" , 1 , 600.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("Berlim/KU", "Rio de janeiro/RJ" ,"Brazil" , "SP" , 1 , 1500.00  );
INSERT INTO teste.trips (from_ , to_ , country , state , promotion , price ) VALUES ("São Paulo/SP", "Rio de janeiro/RJ" ,"Brazil" , "SP" , 0.9 , 110.00  );
